# KiwayMarketplace

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/kiway/mp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kiway/mp/adapter/: AppListAdapter.java  BaseListAdapter.java  BaseLoadMoreListAdapter.java  CategoryListAdapter.java  InsPgAdapter.java  MainPagerAdapter.java  RecommendAdapter.java  SubjectListAdapter.java
app/src/main/java/cn/kiway/mp/app/: App.java  Constant.java
app/src/main/java/cn/kiway/mp/bean/: AppDetailBean.java  AppListItem.java  CategoryBean.java  ClassifyBean.java  HomeBean.java  InsPackageBean.java  LoginBean.java  ResigerBean.java  SubjectBean.java  TitleBean.java  UserInfoBean.java
app/src/main/java/cn/kiway/mp/factory/: FragmentFactory.java
app/src/main/java/cn/kiway/mp/network/: Api.java  DownloadInfo.java  DownloadManager.java  (+1 more)
app/src/main/res/drawable/: edit_bg.xml  login_bg.xml  my_cursor.xml  my_cursor2.xml  side_nav_bar.xml  sreach_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_app_detail.xml  activity_feedback.xml  activity_inspg.xml  activity_login.xml  activity_web.xml  comment_item.xml  drawer_header.xml  fragment_base.xml  list_app_item.xml  list_file_item.xml  main_content.xml  pop_popwindow_item.xml  view_app_detail_bottom_bar.xml
app/src/main/res/menu/: drawer_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/kiway/mp/: ExampleUnitTest.java  Student.java  Teacher.java
(+57 files in other folders)
