<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="7dp">

    <Button
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/detail_btn_selector"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="gone"
        android:text="收藏"/>

    <cn.kiway.mp.widget.DownloadButton
        android:id="@+id/download"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:background="@drawable/selector_app_detail_bottom_normal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="下载"/>

    <Button
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/detail_btn_selector"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="gone"
        android:text="分享"/>

</LinearLayout>